module.exports = {
    en: {
        notAuthorized: "User is not authorized for this service",
        fileUploadedSuccessfully: "File uploaded successfully",
        fileRemovedSuccessfully: "File removed successfully",
        imageWasNotFound: "Image was not found",
        wasNotPassed: "was not passed !",
        userAlreadyExist: 'user Already exist',
        userFound: "user found!!!",
        invalidUser: "Invalid email/password!!!",
        userAddedSuccessfully: "User added successfully!!!",
        productAddedSuccessfully: "Product added successfully!!!",
        productDeletedSuccessfully: "Product deleted successfully!!!",
        productUpdatesSuccessfully: "Product updated successfully!!!",
        productWasNotFound: "Product was not found !!!",
        productFound: "Product Found",
        cartCreatedSuccessfully: "Cart created successfully!!!",
        cartDeletedSuccessfully: "Cart deleted successfully!!!",
        cartUpdatesSuccessfully: "Cart updated successfully!!!",
        cartWasNotFound: "Cart was not found !!!",
        userAlreadyHaveCart: "user already have a cart",
        cartFound: "Cart Found",
        notValid: "not valid",
    },
    ar: {}
}